package main

/*
This is an starting project on creating a window using Orca

Install instructions below are referencing this page here: https://docs.orca-app.dev/install/
Steps: Getting Orca installed and up and running

Bindings for Orca are already included in the odin language install under "core:sys/orca"
-- What we need is the runtime? stuff (not sure if runtime is the right word here), or the stuff to run Orca

Clang will need to be installed 

1) Install orca-windows.tar.gz (https://github.com/orca-app/orca/releases) (windows may or may not unzip tar.gz, if not, try 7zip)
	- Extract and add the extracted folder (the folder with the executable) into path

2) Make a folder called 'data' (or really whatever so long as you point to it in the run command)
*/

import "core:fmt"
import oc "core:sys/orca"


main :: proc() {
	
}
